<jnlp 
  spec="1.0+" 
  codebase="http://pos.sosia.jp:5051/hair/"
  href="sosia_pos.jnlp">

  <information> 
    <title>Sosia Pos</title>
    <vendor>Geobeck</vendor>
    <homepage href="http://www.geobeck.com/"/>
    <icon href="../images/icon64.gif" width="64" height="64" />
    <icon kind="splash" href="../images/starting.jpg"/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="SOSIA POS"/>
    </shortcut>
  </information>
  
  <security>
    <all-permissions/>
  </security>

  <resources> 
    <j2se version="1.6"/>
    <jar href="SOSIA_POS_main_for_hair.jar"/>
    <jar href="lib/AbsoluteLayout.jar"/>
    <jar href="lib/comm.jar"/>
    <jar href="lib/commons-beanutils-bean-collections.jar"/>
    <jar href="lib/commons-beanutils-core.jar"/>
    <jar href="lib/commons-beanutils.jar"/>
    <jar href="lib/commons-collections-3.1.jar"/>
    <jar href="lib/commons-collections-testframework-3.1.jar"/>
    <jar href="lib/commons-digester-1.7.jar"/>
    <jar href="lib/commons-javaflow-20060411.jar"/>
    <jar href="lib/commons-lang-2.1.jar"/>
    <jar href="lib/commons-logging-api.jar"/>
    <jar href="lib/commons-logging.jar"/>
    <jar href="lib/csv.jar"/>
    <jar href="lib/fscalendercombo.jar"/>
    <jar href="lib/GeobeckBarcode.jar"/>
    <jar href="lib/GeobeckSQL.jar"/>
    <jar href="lib/GeobeckSwing.jar"/>
    <jar href="lib/GeobeckUtil.jar"/>
    <jar href="lib/icu4j-3_6.jar"/>
    <jar href="lib/itext-2.0.2.jar"/>
    <jar href="lib/iTextAsian.jar"/>
    <jar href="lib/jasperreports-1.3.3-applet.jar"/>
    <jar href="lib/jasperreports-1.3.3-javaflow.jar"/>
    <jar href="lib/jasperreports-1.3.3.jar"/>
    <jar href="lib/jasperreports-1.3.4-applet.jar"/>
    <jar href="lib/jasperreports-1.3.4-javaflow.jar"/>
    <jar href="lib/jasperreports-1.3.4.jar"/>
    <jar href="lib/pg74.216.jdbc3.jar"/>
    <jar href="lib/poi-2.5.1-final-20040804.jar"/>
    <jar href="lib/SOSIA_POS_account.jar"/>
    <jar href="lib/SOSIA_POS_basicinfo.jar"/>
    <jar href="lib/SOSIA_POS_csv.jar"/>
    <jar href="lib/SOSIA_POS_customer.jar"/>
    <jar href="lib/SOSIA_POS_data.jar"/>
    <jar href="lib/SOSIA_POS_hair_account.jar"/>
    <jar href="lib/SOSIA_POS_hair_basicinfo.jar"/>
    <jar href="lib/SOSIA_POS_hair_customer.jar"/>
    <jar href="lib/SOSIA_POS_hair_csv.jar"/>
    <jar href="lib/SOSIA_POS_hair_data.jar"/>
    <jar href="lib/SOSIA_POS_hair_mail.jar"/>
    <jar href="lib/SOSIA_POS_hair_master.jar"/>
    <jar href="lib/SOSIA_POS_hair_report.jar"/>
    <jar href="lib/SOSIA_POS_hair_reservation.jar"/>
    <jar href="lib/SOSIA_POS_hair_search.jar"/>
    <jar href="lib/SOSIA_POS_images.jar"/>
    <jar href="lib/SOSIA_POS_login.jar"/>
    <jar href="lib/SOSIA_POS_mail.jar"/>
    <jar href="lib/SOSIA_POS_master.jar"/>
    <jar href="lib/SOSIA_POS_products.jar"/>
    <jar href="lib/SOSIA_POS_report.jar"/>
    <jar href="lib/SOSIA_POS_report_bean.jar"/>
    <jar href="lib/SOSIA_POS_report_util.jar"/>
    <jar href="lib/SOSIA_POS_search.jar"/>
    <jar href="lib/SOSIA_POS_swing.jar"/>
    <jar href="lib/SOSIA_POS_system.jar"/>
    <jar href="lib/SOSIA_POS_util.jar"/>
    <jar href="lib/swing-layout-1.0.jar"/>
    <jar href="lib/xliff-3_6.jar"/>
  </resources> 

  <application-desc main-class="com.geobeck.sosia.pos.main.SosiaPos"/>

</jnlp>
